<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Alex</title>
</head>
<body>
    <h1>About Alex Atanassov</h1>
    <h2>Who in the world is that guy?</h2>
    <p>Hello. My name is Alex Atanassov and I'm currently a student learning JavaScript and Front-end Web Development in AP Comp Sci. I don't have much coding exprience, I learned a bit of C++ while coding an Arduino in STEM class last year, and I also know a tiny bit of Python which I learned using <a href="https://www.w3schools.com/python/">W3 Schools</a>. I'm a pro at PCPartPicker and generally know a lot about computer specs. I generally enjoy learning about the world and watch a lot of educational youtube channels. </p>
    
    <h4>Some of my hobbies include:</h4>
    <ul>
        <li>Computers</li>
        <li>Finance/Investing</li>
        <li>Gaming</li>
    </ul> 
    <h4>My favorite 3 open source projects are:</h4>
    <ol>
        <li><a href="https://apps.ankiweb.net/">Anki</a></li>
        <li><a href="https://www.onlyoffice.com/">Only Office</a></li>
        <li><a href="https://beammp.com/">BeamMP</a></li>
    </ol>
    <h4>Here is a meme for you:</h4>
    <img src="gpumeme.jpg" alt="GPU Meme">
</body>
</html>
